<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a96759ceef3d679d1437087806a7a6e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a96759ceef3d679d1437087806a7a6e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a96759ceef3d679d1437087806a7a6e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>