<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30458fde2fb65578a517dd108e4c7efb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30458fde2fb65578a517dd108e4c7efb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>