<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/333cffaffe3b23a9fd41d55dc72f930a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/333cffaffe3b23a9fd41d55dc72f930a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/333cffaffe3b23a9fd41d55dc72f930a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>