<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2c60ef45aae110c0ab8f817e12170d0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2c60ef45aae110c0ab8f817e12170d0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2c60ef45aae110c0ab8f817e12170d0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>