<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a44211d3ac5fca3e22a4fa3ed47bdbeb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a44211d3ac5fca3e22a4fa3ed47bdbeb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>