<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/371dcc44cb33616066cd7b09932ba0fb/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/371dcc44cb33616066cd7b09932ba0fb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/371dcc44cb33616066cd7b09932ba0fb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>