<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/530df083a102b0974e549a0cc10c83b6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/530df083a102b0974e549a0cc10c83b6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/530df083a102b0974e549a0cc10c83b6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>