<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1484644b80bbf81d0036cd3f55bc464b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1484644b80bbf81d0036cd3f55bc464b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>