<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00b38fd8f183c30fcfa2958167a8642c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00b38fd8f183c30fcfa2958167a8642c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>